action.yaml (before)
name: Helm Package Push
description: Action to package a helm chart and push it to the chart repo
inputs:
  dev:
    description: Whether to create a development chart
    required: false
    default: "false"
  acr-client-id:
    description: Azure Container Registry client id
    required: true
  acr-password:
    description: Azure Container Registry client secret
    required: true
  push:
    description: Push the chart to the chart repo
    required: false
    default: "true"
  app-version:
    description: The version of the application
    required: true
outputs:
  chart-name:
    description: The name of the chart
    value: ${{ steps.set-output.outputs.chart-name }}
  chart-version:
    description: The version of the chart
    value: ${{ steps.set-output.outputs.chart-version }}
runs:
  using: composite
  steps:
    - name: Login to Azure Container Repository
      run: |
        helm registry login beezlabs.azurecr.io --username ${{ inputs.acr-client-id }} --password ${{ inputs.acr-password }}
      shell: bash

    - name: Set chart version
      run: |
        if [ "${{ inputs.dev }}" == "true" ]; then
          echo "CHART_VERSION=$(yq -e '.version' './charts/Chart.yaml')-${{ github.sha }}" >> $GITHUB_ENV
        else
          echo "CHART_VERSION=$(yq -e '.version' './charts/Chart.yaml')" >> $GITHUB_ENV
        fi
        echo "CHART_NAME=$(yq -e '.name' './charts/Chart.yaml')" >> $GITHUB_ENV
      shell: bash

    - name: Set output
      id: set-output
      run: |
        echo "chart-name=$(echo $CHART_NAME)" >> $GITHUB_OUTPUT
        echo "chart-version=$(echo $CHART_VERSION)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Build, package and push Helm chart
      run: |
        cd charts
        helm dependency build
        helm package . --app-version ${{ inputs.app-version }} --version "$CHART_VERSION"
        if [ "${{ inputs.push }}" == "true" ]; then
          helm push "$CHART_NAME"-"$CHART_VERSION".tgz oci://beezlabs.azurecr.io/charts/beezlabs
        fi
      shell: bash

action.yaml (after)
name: Helm Package Push
description: Action to package a helm chart and push it to the chart repo
inputs:
  dev:
    description: Whether to create a development chart
    required: false
    default: "false"
  acr-client-id:
    description: Azure Container Registry client id
    required: true
  acr-password:
    description: Azure Container Registry client secret
    required: true
  push:
    description: Push the chart to the chart repo
    required: false
    default: "true"
  app-version:
    description: The version of the application
    required: false
    default: ""
outputs:
  chart-name:
    description: The name of the chart
    value: ${{ steps.set-output.outputs.chart-name }}
  chart-version:
    description: The version of the chart
    value: ${{ steps.set-output.outputs.chart-version }}
runs:
  using: composite
  steps:
    - name: Login to Azure Container Repository
      run: |
        helm registry login beezlabs.azurecr.io --username ${{ inputs.acr-client-id }} --password ${{ inputs.acr-password }}
      shell: bash

    - name: Set chart version
      run: |
        if [ "${{ inputs.dev }}" == "true" ]; then
          echo "CHART_VERSION=$(yq -e '.version' './charts/Chart.yaml')-${{ github.sha }}" >> $GITHUB_ENV
        else
          echo "CHART_VERSION=$(yq -e '.version' './charts/Chart.yaml')" >> $GITHUB_ENV
        fi
        echo "CHART_NAME=$(yq -e '.name' './charts/Chart.yaml')" >> $GITHUB_ENV
      shell: bash

    - name: Set output
      id: set-output
      run: |
        echo "chart-name=$(echo $CHART_NAME)" >> $GITHUB_OUTPUT
        echo "chart-version=$(echo $CHART_VERSION)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Build, package and push Helm chart
      run: |
        cd charts
        helm dependency build
        if [ "${{ inputs.app-version }}" == "" ]; then
          helm package . --version "$CHART_VERSION"
        else
          helm package . --app-version ${{ inputs.app-version }} --version "$CHART_VERSION"
        fi
        if [ "${{ inputs.push }}" == "true" ]; then
          helm push "$CHART_NAME"-"$CHART_VERSION".tgz oci://beezlabs.azurecr.io/charts/beezlabs
        fi
      shell: bash

action.yaml (diff)
@@ -17,7 +17,8 @@ inputs:
     default: "true"
   app-version:
     description: The version of the application
-    required: true
+    required: false
+    default: ""
 outputs:
   chart-name:
     description: The name of the chart
@@ -54,7 +55,11 @@ runs:
       run: |
         cd charts
         helm dependency build
-        helm package . --app-version ${{ inputs.app-version }} --version "$CHART_VERSION"
+        if [ "${{ inputs.app-version }}" == "" ]; then
+          helm package . --version "$CHART_VERSION"
+        else
+          helm package . --app-version ${{ inputs.app-version }} --version "$CHART_VERSION"
+        fi
         if [ "${{ inputs.push }}" == "true" ]; then
           helm push "$CHART_NAME"-"$CHART_VERSION".tgz oci://beezlabs.azurecr.io/charts/beezlabs
         fi
